
[buildout]
extends =
     test_plone52.cfg

package-name = collective.embedcontent

parts +=
    i18ndude
    omelette

extensions = mr.developer
auto-checkout = *
always-checkout = force

[instance]
eggs +=
    Pillow
    Products.PDBDebugMode
    Products.ATContentTypes
    Products.contentmigration

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = collective.xmltestreport
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--xml']

[sources]
